<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reader\EnumReader.cs" />
    <Compile Remove="Reader\LdapEnumDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Reader\EnumReader.cs" />
    <None Include="Reader\LdapEnumDictionary.cs" />
  </ItemGroup>

</Project>
