<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>AD.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="AD.Api.Assemblies.DependencyAssemblyAttribute" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AD.Api.Resources.ErrorStrings" Alias="Errors" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.IO" />
		<Using Include="System.Reflection" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AD.Api.Attributes\AD.Api.Attributes.csproj" />
	  <ProjectReference Include="..\AD.Api.Resources\AD.Api.Resources.csproj" />
	</ItemGroup>
	
	<ItemGroup>
      <Compile Update="**\*-*.cs">
		<DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('$([System.String]::Copy(%(Filename)))', '^(.+)\-.+$', '$1.cs'))</DependentUpon>
      </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Exceptions\Services\" />
	</ItemGroup>
</Project>
