<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ldap\Requests\SearchPagingService.cs" />
    <Compile Remove="Ldap\Requests\Search\CachedSearchParameters.cs" />
  </ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="AD.Api.Assemblies.DependencyAssemblyAttribute" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*-*.cs">
			<DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('$([System.String]::Copy(%(Filename)))', '^(.+)\-.+$', '$1.cs'))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Ldap\Requests\SearchPagingService.cs" />
	  <None Include="Ldap\Requests\Search\CachedSearchParameters.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
	  <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
	  <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	  <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
	  <PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="AD.Api.Resources.ErrorStrings" Alias="Errors" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Reflection" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.Api.Extensions\AD.Api.Extensions.csproj" />
  </ItemGroup>
</Project>
